#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011fec60 .scope module, "tb" "tb" 2 2;
 .timescale -9 -10;
v00000000011fbb10_0 .var "clk", 0 0;
v00000000011fbbb0_0 .var "d", 0 0;
v00000000011fbc50_0 .net "q", 0 0, v00000000011f67a0_0;  1 drivers
S_00000000011fedf0 .scope module, "uut" "dff" 2 6, 3 1 0, S_00000000011fec60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v00000000011f6a40_0 .net "clk", 0 0, v00000000011fbb10_0;  1 drivers
v0000000001135750_0 .net "d", 0 0, v00000000011fbbb0_0;  1 drivers
v00000000011f67a0_0 .var "q", 0 0;
E_00000000011fc7b0 .event posedge, v00000000011f6a40_0;
    .scope S_00000000011fedf0;
T_0 ;
    %wait E_00000000011fc7b0;
    %load/vec4 v0000000001135750_0;
    %assign/vec4 v00000000011f67a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011fec60;
T_1 ;
    %delay 50, 0;
    %load/vec4 v00000000011fbb10_0;
    %inv;
    %store/vec4 v00000000011fbb10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000000011fec60;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011fec60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011fbb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011fbbb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011fbbb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011fbbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "counter.v";
